*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*pseudoclase :root es para definir variables, global, semantica de colores
tipos de fuente, tamaÃ±o, */

:root{
    --box-color:#075e35;
    --secondary-color: #fff;
    --font-family:'poppins', 'sans-serif';

}

.title{
    text-align: center;
    font-family: var(--font-family);
}



.box{
    background-color: var(--box-color);
    width: 200px;
    height: 200px;
    color:var(--secondary-color);
    /*para alinear los elementos dentro de las cajas*/
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.flexbox{
    display: flex;
    justify-content: space-around;
    /*gap es un margen entre las cajas*/
    gap: 1rem;
    margin: 1rem 0;
}

.flex-container{
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
    margin: 1rem 0;
    
}

.gridbox{
    display: flex;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    
}

.gridbox .box:first-child{
    /*
    1- primera fila inicio
    2- primera columna inicio
    3- ultima fila fin (el numero 2 no se incluye)
    4- ultima columna fin, donde va a terminar la columna
    el 3 no se incluye
    */
    grid-area: 1 / 1 / 2 / 3;
    width: 100%;
    
}

.gridbox .box:last-child{
    grid-area: 1 / 4 / 2 / 6;
    width: 100%;
}

@media(max-width: 576px) and (max-width: 768px){
    .box{
        background-color: chocolate;
        color:#075e35;
    }

    .title{
        font-style: italic;
    }

}

@media(max-width: 576px){
    main{
        display:flex;
        align-items: center;
        flex-direction: column;
    }
}

@media(min-width: 920px){
   
    .flexbox{
        display: flex;
        justify-content: space-around;
        /** flexbox + css grid (margen) */
        gap: 1rem;
        margin: 1rem 0;
    }
 
    .flex-container{
        display: flex;
        flex-direction: row-reverse;
        gap: 1rem;
        margin: 1rem 0;
    }
 
    /** css grid */
    .gridbox{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        gap: 1rem;
    }
 
    .gridbox .box:nth-child(1){
        /**
            1 -> primera fila (inicio)
            2 -> donde vas empezar a colocar la columna
            3 -> donde va terminar la fila (el numero 2 no se incluye)
            4 -> donde va terminar la columna (el numero 3 no se incluye)
        */
        grid-area: 1 / 1 / 2 / 3;
        /* grid-column: 1 / 3;
        grid-row: 1 / 2; */
        width: 100%;
    }
 
    .gridbox .box:nth-child(3){
        grid-area: 1 / 4 / 2 / 6; /** empezamos en la columna 4 y terminamos en la 5 */
        width: 100%;
    }
}


