:root{
   --blanco: #ffff;
   --negro: #212121;
   --primario: #ffc107;
   --secundario: #0097a7;
   --gris: #757575;

   
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory ;
}

*,*:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  background-image: linear-gradient(to top,var(--gris) 0%, var(--blanco) 100% );
}

h1{
    font-size: 3.8rem;
}

h2{

    font-size: 2.8rem;
}

h3{
   font-size:  1.8rem;
}

h1,h2,h3{
    text-align: center;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem ;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;

}

.boton:hover{
    cursor: pointer;
}

.titulo {
    text-align: center;
    color: aquamarine;
    font-family: "Playwrite MX Guides", cursive;
  font-weight: 400;
  font-style: normal;
}

h1.titulo span{
    font-size:2rem;
    color: rgb(16, 16, 187);
}

.W-sm-100{
    width: 100%;
}

.flex{
    display: flex;
}
@media (min-width: 768px){
    .W-sm-100{
        width: 100%;
    }
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto ;
    font-size: larger;
    text-align: center;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.nav-bg{

    background-color: var(--secundario) ;
}
.navegacion-principal{
   
    display:flex;
    flex-direction: column;
    justify-content:space-between ;
    
}

@media (min-width: 480px){

}

@media (min-width: 1140px){
    
}

@media(min-width: 768px){
    .navegacion-principal{
        flex-direction: row ;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
} 

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--negro)
}

body{
    background-color: yellow;
    font-size: 3rem;
}

@media(min-width: 488px){
    body{
       background-color: rgb(240, 240, 246);
       font-size: .5rem; 
    }

    .boton{
        width: auto;
    }
}
/* para tableta */
@media(min-width: 768px){
    body{
        background-color: rgb(225, 225, 238);
    }
}
.hero{
    background-image: url(../udemy/img/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}

.contenido-hero{
    position: absolute;
    background-color: rgb(0, 0, 0,.7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
    
}
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop:always;
}
/*servicios*/
@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        column-gap: 1rem;

}
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*contacto*/

.formulario{
    background-color: var(--gris);
    width:  min(60rem, 100%);
    margin:0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

.contenedor-campos{

}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}

.enviar .boton{
    width: 100%;
}

.campo textarea{
    height: 20rem;

}

@media (min-width:768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr) ;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3)
    .campo:nth-child(4){
        grid-column: 1/3;
        
    }
}

.footer{
    text-align: center;
}

